<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
        <key>com_miam_my_meals_meal_added</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>Aucun repas ajouté</string>
				<key>one</key>
				<string>%%d repas ajouté</string>
				<key>other</key>
				<string>%%d repas ajoutés</string>
			</dict>
		</dict>
<key>com_miam_basket_product</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%%d article</string>
				<key>other</key>
				<string>%%d articles</string>
			</dict>
		</dict>
<key>com_miam_details_steps</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%%d étape</string>
				<key>other</key>
				<string>%%d étapes</string>
			</dict>
		</dict>
<key>com_miam_ingredient_add_product</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>Ajouter %%d produit</string>
				<key>other</key>
				<string>Ajouter %%d produits</string>
			</dict>
		</dict>
<key>com_miam_ingredient_product_added</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%%d article ajouté à votre panier</string>
				<key>other</key>
				<string>%%d articles ajoutés à votre panier</string>
			</dict>
		</dict>
<key>com_miam_my_meals_meal_in_basket</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>zero</key>
				<string>Vous n&apos;avez pas encore de repas dans votre panier</string>
				<key>one</key>
				<string>Vous avez %%d repas dans votre panier</string>
				<key>other</key>
				<string>Vous avez %%d repas dans votre panier</string>
			</dict>
		</dict>
<key>com_miam_ingredient_shared_with_recipe</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>Calculé pour %%d repas</string>
				<key>other</key>
				<string>Calculés pour %%d repas</string>
			</dict>
		</dict>
<key>com_miam_my_meals_products</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%%d produit</string>
				<key>other</key>
				<string>%%d produits</string>
			</dict>
		</dict>
<key>com_miam_my_products_shared_with_recipe</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>Calculé pour %%d repas</string>
				<key>other</key>
				<string>Calculés pour %%d repas</string>
			</dict>
		</dict>
<key>items</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>un élément</string>
				<key>other</key>
				<string>plusieurs éléments</string>
			</dict>
		</dict>
<key>com_miam_meal_planner_meals_for</key>
		<dict>
			<key>NSStringLocalizedFormatKey</key>
			<string>%#@pluraled@</string>
			<key>pluraled</key>
			<dict>
				<key>NSStringFormatSpecTypeKey</key>
				<string>NSStringPluralRuleType</string>
				<key>NSStringFormatValueTypeKey</key>
				<string>d</string>
				<key>one</key>
				<string>%%d idée repas pour votre budget</string>
				<key>other</key>
				<string>%%d idées repas pour votre budget</string>
			</dict>
		</dict>
	</dict>
</plist>